<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            
			<ul id="navigation" class="span-22 prepend-1 append-1 prepend-top last">
                <li class="span-4 first">
					<a href="/index.html" title="Home Page" accesskey="1">James A. Cook</a>
				</li>
                <li class="span-5">
					<a href="/mediated-sculpture/index.html" title="Gallery of mediated sculptures by James A. Cook">Mediated Sculpture</a>
				</li>
				<li class="span-4">
					<a href="/sculpture/index.html" title="Gallery of sculptures by James A. Cook">Sculpture</a>
				</li>
                <li class="span-4">
					<a href="/video/index.html" title="Gallery of videos by James A. Cook">Video</a>
				</li>
                <li class="span-4 last">
					<a href="/spiel/index.html" title="About James A. Cook and Contact Information">Spiel</a>
				</li>
            </ul>
			