<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<footer class="row">			
			<ul class="eightcol last">
				<li class="onecol">
					<a href="/index.html" accesskey="1">Home</a>
				</li>
				<li class="twocol">
					<a href="/about-site.html" accesskey="5">About this Site</a>
				</li>
				<li class="onecol">
					<a href="/sitemap.html" accesskey="3">Sitemap</a>
				</li>
				<li class="onecol">
					<a href="/spiel/index.html#contact" accesskey="9">Contact</a>
				</li>
				<li class="threecol last">
					<a href="/accessibility-statement.html" accesskey="0">Accessibility Statement</a>
				</li>
			</ul>
			
			<p id="attribution" class="row">
				<small id="hcard-James-A-Cook" class="vcard">
					&copy; 2011,
 					<span class="fn n">
		   				<span class="given-name">James</span>
  						<span class="additional-name">A</span>
  						<span class="family-name">Cook</span>
					</span>						
					<a rel="jcook1//email/arizona/edu" class="email">Email</a>
					<br />			
 					<span class="adr">
  						<span class="locality">Tucson</span>, 
		 				<span class="region">AZ</span>
 					</span>
				</small>
			</p>
			
			<p id="designed_by" class="row">
				<small>
					<a href="http://boeltsdesign.com/" rel="designer">Design by: Boelts Design, Inc</a>
					&mdash;
					<a href="http://www.lisantra.com/" rel="programmer">Programming by: Lisantra Technologies, Llc</a>
				</small>
			</p>
		</footer>