<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<ul class="span-17 prepend-5">
					<li class="span-2" style="margin-left:0em;">
						<a href="/index.html" accesskey="1">Home</a>
					</li>
					<li class="span-3">
						<a href="/about-site.html" accesskey="5">About this Site</a>
					</li>
					<li class="span-2">
						<a href="/sitemap.html" accesskey="3">Sitemap</a>
					</li>
					<li class="span-2">
						<a href="/spiel/index.html#contact" accesskey="9">Contact</a>
					</li>
					<li class="span-3">
						<a href="/accessibility-statement.html" accesskey="0">Accessibility Statement</a>
					</li>
				</ul>
				
				<p id="attribution">
					&copy; 2010, James A Cook
				</p>
				<p id="designed_by">
					Design by: <a href="http://boeltsdesign.com/" rel="designer">Boelts Design, Inc</a>
					<br />
					Programming by: <a href="http://www.lisantra.com/" rel="programmer">Lisantra Technologies, LLC</a>
				</p>