<meta http-equiv="Content-Type" content="text/html; charset=utf-8">		
		<!-- GA optimizations: http://mathiasbynens.be/notes/async-analytics-snippet -->
		<script>
			var _gaq = [['_setAccount', 'UA-10459598-5'], ['_trackPageview'],['_trackPageLoadTime']];		
			(function(d, t) {
			    var g = d.createElement(t),
			        s = d.getElementsByTagName(t)[0];
				g.async = 1; //still needed for rather substantial FF3.6 users out there, even in Nov 2011.
			    g.src = 'http://www.google-analytics.com/ga.js';
			    s.parentNode.insertBefore(g, s);
			}(document, 'script'));
		</script>
