<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<ul class="span-17 prepend-5 last">
					<li class="span-2" style="margin-left:0em;">
						<a href="/index.html" accesskey="1">Home</a>
					</li>
					<li class="span-3">
						<a href="/about-site.html" accesskey="5">About this Site</a>
					</li>
					<li class="span-2">
						<a href="/sitemap.html" accesskey="3">Sitemap</a>
					</li>
					<li class="span-2">
						<a href="/spiel/index.html#contact" accesskey="9">Contact</a>
					</li>
					<li class="span-4 last">
						<a href="/accessibility-statement.html" accesskey="0">Accessibility Statement</a>
					</li>
				</ul>
				
				<p id="attribution" class="span-23 last">
					&copy; 2010, James A Cook
				</p>
				<p id="designed_by" class="span-23 last">
					<a href="http://boeltsdesign.com/" rel="designer">Design by: Boelts Design, Inc</a>
					<br />
					<a href="http://www.lisantra.com/" rel="programmer">Programming by: Lisantra Technologies, LLC</a>
				</p>