<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<footer class="row">			
				<nav class="twelvecol last">
					<ul>
						<li>
							<a href="/index.html" accesskey="1">Home</a> &nbsp;&nbsp; &bull;
						</li>
						<li>
							<a href="/about-site.html" accesskey="5">About this Site</a> &nbsp;&nbsp; &bull;
						</li>
						<li>
							<a href="/sitemap.html" accesskey="3">Sitemap</a> &nbsp;&nbsp; &bull;
						</li>
						<li>
							<a href="/spiel/index.html#contact" accesskey="9" rel="author">Contact</a> &nbsp;&nbsp; &bull;
						</li>
						<li>
							<a href="/accessibility-statement.html" accesskey="0">Accessibility Statement</a>
						</li>
					</ul>
                </nav>
                
				<p id="attribution" class="row">
					<small id="hcard-James-A-Cook" class="vcard">
						&copy; 2012,
						<span class="fn n">
							<span class="given-name">James </span>
							<span class="additional-name">A </span>
							<span class="family-name">Cook</span>.
						</span>						
						<a rel="jcook1//email/arizona/edu" class="email"> Email</a>
						| 
						<span class="role">Sculptor, Video Artist</span>
						<span class="adr">
							<span class="locality">Tucson</span>, 
							<span class="region">AZ</span>
						</span>
					</small>
				</p>
				
				<p id="designed_by" class="row">
					<small>
						<a href="http://boeltsdesign.com/" rel="designer">Design: <strong>Boelts Design, Inc</strong></a>
						<br />
						<a href="http://www.lisantra.com/" rel="programmer">Programming: <strong>Lisantra Technologies, LLC</strong></a>
					</small>
				</p>
			</footer>
