		
		<script type="text/javascript" src="/js/lib/flowplayer-3.2.4.min.js"></script>
		<script type="text/javascript">		
			$(document).ready(function() {
				flowplayer("player", {src: '/media/flash/lib/flowplayer-3.2.5.swf', wmode:'opaque' }, {
					clip : {
						scaling: 'crop', //scales the video to fill all available space; should fix the black bars on James Cook's non-standard sized videos. Only available in 3.2.5+. 'scale' is the default.
						autoPlay: false,
						autoBuffering: true
					},
					plugins: {
						controls: {	
							url: '/media/flash/lib/flowplayer.controls-3.2.3.swf',
							bottom:0
						}
					}
				});
			});
		</script>
