<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

			<nav class="row">
				<div class="onecol">&nbsp;</div>
				
				<ul id="navigation" class="tencol">
					<li class="twocol">
						<a href="/index.html" title="Home Page" accesskey="1">James Cook</a>
					</li>
					<li class="threecol">
						<a href="/mediated-sculpture/index.html" title="Gallery of mediated sculptures by James A. Cook">Mediated Sculpture</a>
					</li>
					<li class="twocol">
						<a href="/sculpture/index.html" title="Gallery of sculptures by James A. Cook">Sculpture</a>
					</li>
					<li class="twocol">
						<a href="/video/index.html" title="Gallery of videos by James A. Cook">Video</a>
					</li>
					<li class="onecol last">
						<a href="/spiel/index.html" title="About James A. Cook and Contact Information">Spiel</a>
					</li>
				</ul>
				
				<div class="onecol last">&nbsp;</div>
			</nav>
			